TODO: FINISHED: 
[x] Remove "Signup" button on landing page
[x] Remove "set password" on account page
[x] Dates on Lettuce Image
[x] Labels on Lettuce Image
[x] Confirm on Add Product

TODO: Easy
[] Fan Status
[] Light Status
[] Incremental/decremental graph for TEMP, RH
[] E-Commerce functions
[] Mobile Layout

TODO: Hard
[] Energy graphs/icons
[] E-commerce dashboard
[] Order process, both admin and user
[] Sales Data
[] Image classifier UI
[] Predictions tab/graphs

FIXME:
[x] Single Page app bug
[] Edit Profile Tab in sidebar

(Ruzcko)
Landing Page
Prediction Models
Image Classification Models

BARS: E-commerce Tab
stock - bar chart, only end date range
sales - doughnut chart, bar, start to end date range, cumulative
expenses - stacked bar chart, start to end date range, cumulative
profit - line chart, start to end date range, cumulative
site_visits - [pie chart, start to end date range, cumulative] [line chart, start to end date range, per day]
users - [bar chart, start to end date range, not cumulative] [title, end date, current and new user]