TODO: FINISHED: 
[x] Remove "Signup" button on landing page
[x] Remove "set password" on account page
[x] Dates on Lettuce Image
[x] Labels on Lettuce Image
[x] Confirm on Add Product

TODO: Easy
[] Fan Status
[] Light Status
[] Incremental/decremental graph for TEMP, RH
[] E-Commerce functions
[x] Mobile Layout

TODO: Hard
[] Energy graphs/icons
[] E-commerce dashboard
[] Order process, both admin and user
[] Sales Data
[] Image classifier UI
[] Predictions tab/graphs

FIXME:
[x] Single Page app bug
[x] Edit Profile Tab in sidebar

(Ruzcko)
Landing Page
Prediction Models
Image Classification Models

BARS: E-commerce Tab
stock - bar chart, only end date range
sales - doughnut chart, bar, start to end date range, cumulative
expenses - stacked bar chart, start to end date range, cumulative
profit - line chart, start to end date range, cumulative
site_visits - [pie chart, start to end date range, cumulative] [line chart, start to end date range, per day]
users - [bar chart, start to end date range, not cumulative] [title, end date, current and new user]

TODO: [x] Landing Page
-------- Image BG ------------
Welcome to Poject Luntian

(Typed)
Urban Agriculture
Hydroponics
Aquaculture
Farm=to-Table

---------Green BG???----------
About the Project

(Luntian Logo)

LUNTIAN is a Research and Development project from De La Salle University that provides sustainable food production through closed environment aquaponic system, agriculture intensification through vertical farming using computational intelligence, and life cycle assessment for the farm-to-table movement.

(DLSU Logo)

----------White BG-----------
About the Team

Dr. Elmer Dadios
Project Head and Adviser


PhD Candidates

Engr. Ronnie Concepcion II
Engr. Maria Gemel Palconit
Engr. Marife Rosales
Engr. Jo-Ann Magsumbol
Engr. Jon Calinao
Engr. Michael Pareja


MS Candidates

Engr. Rogelio Ruzcko Tobias
Engr. Sandy Lauguico
Engr. Jonnel Alejandrino
Engr. Justin De Guia
Engr. Lue Xiong
Engr. Vincent Almero
Engr. Amir Bracino
Engr. Heinrick Aquino
Engr. Christian Hail Mendigoria
Engr. Oliver John Alajas

-----------Blue BG???-------------
Contact Us

(Icons)
Email: luntian.project.dev@gmail.com
Facebook: https://www.facebook.com/dlsuluntian