TODO: FINISHED: 
[x] Remove "Signup" button on landing page
[x] Remove "set password" on account page
[x] Dates on Lettuce Image
[x] Labels on Lettuce Image
[x] Confirm on Add Product

TODO:
[] Fan Status
[] Light Status
[] Incremental/decremental graph for Temp, RH, Feed Level
[] Landing Page
[] Energy graphs/icons
[] E-commerce dashboard
[] Order process, both admin and user
[] Sales Data

FIXME:
[] Single Page app bug
[] Edit Profile Tab in sidebar

(Ruzcko)
Landing Page
Predictions

BARS: E-commerce Tab
stock - bar, only end date range
sales - doughnut, bar, start to end date range, cumulative
expenses - stacked bar, start to end date range, cumulative
profit - line, start to end date range, cumulative
site_visits - [pie, start to end date range, cumulative] [line, start to end date range, per day]
users - [bar, start to end date range, not cumulative] [title, end date, current and new user]